/*
  PostCSS 的配置文件
  PostCSS 是基于 Node.js 运行的一个处理 CSS 的工具
  所以它的配置文件也是运行在 Node.js 中
*/

// PostCSS 配置文件需要导出一个对象
module.exports = {
  // 配置要使用的相关插件
  plugins: {
    /*
    //自动添加浏览器厂商前缀，用于兼容不同的浏览器
    autoprefixer: {
      // browsers 用于配置要兼容到的系统（浏览器）环境
      // 这个配置没有问题，但是写到这会有控制台编译警告
      // 因为 VueCLI 是通过项目中的 .browserslistrc 文件来配置要兼容的环境信息
      browsers: ['Android >= 4.0', 'iOS >= 8']
    },
    */

    // 将 px 转换为 rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 正常下按设计稿来
      // 750 宽的设计稿，750 / 10 = 75
      // Vant 组件库是基于 375 宽写的
      // 移动端页面一般都是以 iphone 6/7/8 为原型设计的
      // Vant 组件库是基于逻辑像素 375 写的
      // 设计稿都是基于物理像素 750 宽设计的
      // 如果设计成 75，我们就可以测量多少写多少，但是Vant 的样式就会变得很小
      // 所以我们还必须设置成 37.5
      // 但是在测量设计稿时就必须让测量单位 / 2
      rootValue: 37.5,
      // 需要转换的 CSS 属性
      // * 就是所有的带单位的属性都要转换
      // ['font-size'] 就只转换字体大小
      propList: ['*']
    }
  }
}
